:root{
  --low-green: rgb(206, 237, 231);
  --lighter-green: rgb(215, 226, 224);
  --main-green: rgb(12, 167, 137);
  --hover-main-green: #087761;
}

*{
  box-sizing: border-box;
}

p{
  margin-bottom: 0 !important;
}

.view-title{
  font-weight: bold;
  font-size: 3rem;
  margin: 1rem 0;
}

.navbar-collapse{
  justify-content: flex-end;
}

.nav-item{
  color: black;
  text-decoration: none;
  transition: 0.6s ease-in-out;
}

.nav-link{
  text-align: center;
  transition: 0.6s ease-in-out;
}

.separator{
  color: white;
}

.nav-link:hover{
  color: var(--main-green);
  transition: 0.6s ease-in-out;
  .separator, p{
    color: var(--main-green);
  };
}

.nav-link.active p{
  color: var(--main-green);
}

.grid-container{
  display: flex;
  flex-direction: row;
}

.nav-column{
  min-width: 250px;
  max-width: 300px;
  min-height: 100vh;
}

.content-column{
  width: 100vw;
  max-width: calc(100vw - 250px);
  display: flex;
  flex-direction: column;
}

.header-profile, footer{
  background-color: var(--lighter-green);
}

.content{
  padding: 0.5rem;
  flex-grow: 1;
}

.table-container{
  min-height: 40vh;
}

.button-green{
  background-color: var(--main-green);
  border: 1px solid black;
  transition: 0.3s ease-in;
}

.button-green:hover{
  background-color: var(--hover-main-green);
}

.info-link{
  color: black;
  text-decoration: none;
}

.info-link-icon{
  display: none;
}

.info-link:hover{
  .info-link-icon{
    display: contents;
  }
}

.pill-body{
  transition: 0.2s ease-in;
}

.pill:hover{
  .pill-body{
    background-color: lightgray;
  }
}

@media (max-width: 575px) {
  .grid-container{
    flex-direction: column;
  }

  .nav-column{
    width: 100vw;
    max-width: 100vw;
    min-height: 60px;
  }
  
  .content-column{
    background-color: #93979A;
    width: 100vw;
  }

  .header{
    max-height: 0px;
  }
}